kotlin.code.style=official
logstashVersion=7.2
openPdfVersion=1.3.20
apachePoiVersion=4.1.2
zalandoProblemVersion=0.29.1
springBootStarterAopVersion=3.0.4
springdocOpenapiStarterWebmvcUiVersion=2.0.2
